{
  "scripts": {
    "dev": "concurrently --kill-others \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "install": "concurrently --kill-others \"cd server && npm install\" \"cd client && npm install\""
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "concurrently": "^7.6.0"
  }
}
